version: '0.0'

services:

  opc-server:
    build:
      context: ./opc_server
      dockerfile: Dockerfile
    ports:
      - "4840:4840"

  frontend:
    image: node:24.4.1
    working_dir: /app
    volumes:
      - ./backend/frontend:/app
      - ./build:/app/build
    depends_on:
      - opc-server
    command: sh -c "npm install && npm run build"

  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - OPC_SERVER_URL=opc.tcp://opc-server:4840/freeopcua/server/
      - PYTHONUNBUFFERED=1 
    volumes:
      - ./build:/build
    depends_on:
      - frontend

